{
  "name": "sandbox-google-home-notifier",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/szk213/sandbox-google-home-notifier.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/szk213/sandbox-google-home-notifier/issues"
  },
  "homepage": "https://github.com/szk213/sandbox-google-home-notifier#readme",
  "dependencies": {
    "bonjour": "^3.5.0"
  }
}
